# couldapi_H

./: README.md  pom.xml
apiSC8001/: pom.xml
apiSC8001/src/main/java/com/jie/: couldapi8001.java
apiSC8001/src/main/java/com/jie/dao/: MyBatisBaseDao.java  PermissionDAO.java  TitleDAO.java  UserDAO.java  UserPerDAO.java
apiSC8001/src/main/java/com/jie/entity/: Permission.java  PermissionExample.java  Title.java  TitleExample.java  User.java  UserPer.java
apiSC8001/src/main/java/com/jie/service/: userService.java
apiSC8001/src/main/java/com/jie/web/: jie.java
apiSC8001/src/main/resources/: application.yml  rebel.xml
apiSC8001/src/main/resources/mapper/: PermissionDAO.xml  TitleDAO.xml  UserDAO.xml  UserPerDAO.xml
apiSC8001/src/test/java/com/jie/: test.java
commons/: pom.xml
commons/src/main/java/com/jie/entity/: Permission.java  Title.java  User.java  UserExample.java  UserPer.java  UserPerExample.java
commons/src/main/resources/: rebel.xml
openConsume80/: pom.xml
openConsume80/src/main/java/com/jie/: openFeig80.java
openConsume80/src/main/java/com/jie/config/: FeignConfig.java
openConsume80/src/main/java/com/jie/service/: UserService.java
openConsume80/src/main/java/com/jie/web/: Testcontroller.java
openConsume80/src/main/resources/: application.yml  rebel.xml
